<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"/>

    <TextView
        android:id="@+id/lblRespuesta5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONVERSOR DE AREA"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Metro Cuadrado"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/lblRespuesta"
        android:layout_marginTop="128dp"
        android:background="@android:color/holo_blue_dark"
        android:text="CONVERTIR"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optMonedas" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RESULTADO: ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvertir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginTop="32dp"
        android:text="AREAS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum1" />

    <RadioGroup
        android:id="@+id/optMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo">

        <RadioButton
            android:id="@+id/optYarda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yarda Cuadrada" />

        <RadioButton
            android:id="@+id/optTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tareas" />

        <RadioButton
            android:id="@+id/optManzana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manzana" />

        <RadioButton
            android:id="@+id/optPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pie Cuadrado" />

        <RadioButton
            android:id="@+id/optHectareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hectareas" />

        <RadioButton
            android:id="@+id/optVara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vara Cuadrada" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>