<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Valor"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/lblRespuesta"
        android:layout_marginTop="128dp"
        android:text="HACER CONVERSION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboOperaciones2" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO: ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvertir"
        app:layout_constraintVertical_bias="0.372" />

    <Spinner
        android:id="@+id/cboOperaciones"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:entries="@array/Conversiones"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum1" />

    <Spinner
        android:id="@+id/cboOperaciones2"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:entries="@array/Conversiones2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboOperaciones" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/lblRespuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERSOR PROPIO"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="36sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>